<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <title>Mod DLL</title>
        <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        </style>
    </head>

    <body>

        <a href = "index.html">Home</a>
        <a href = "showcase.html">Showcase of ModDLL</a>
        <a href = "changes.html">Upcoming Updates</a>
        <a href = "https://www.github.com/EzraJ/Mod-ModDLL" target = "_blank">ModDLL Github</a>

        <h1>Mod DLL project</h1>
        <p1 title = "Im a description of ModDLL">
            The Mod DLL Project is a project that revolves over a client(Mod.exe) and a DLL that is loaded with functions that the client will use(ModDLL.dll & lua53.dll).
        </p1>

        <h1 style = "color:blue">The basics of Mod DLL</h1>
        <p1 style = "font-family:verdana"> The relationship between Mod.exe and ModDLL.exe(and lua53.dll) is that Mod.exe "accesses" fuctions inside of ModDLL.dll(which utilizes lua53.dll) providing a pseudo terminal.</p1>
        <p1 style = "font-family:verdana"> This allows the user to use Mod.exe to do various commands based on the release of the DLL or the programmer that made the DLL themselves. </p1>
        <h1 style = "color:blue">Why its useful</h1>
        <p1 style = "font-family:verdana">TL;DR any programmer can go to the github and compile their own version of the DLL with their own code for others to use. Programmers are able to go to the </p1> <a href = "https://www.github.com/EzraJ/Mod-ModDLL" target = "_blank" style = "font-family:verdana">Github</a>
        <p1 style = "font-family:verdana">download the source code, add their own revisions, and compile thier own custom DLL with their custom functions and code.</p1>
        <div></div>
        <button type="button">This is a button</button>
    </body>

</html>